### database ###

# h2
DATABASE_DRIVER_CLASS_NAME=org.h2.Driver
DATABASE_URL=jdbc:h2:mem:sistemaacademico;DB_CLOSE_DELAY=-1
DATABASE_USERNAME=sistemaacademico
DATABASE_PASSWORD=sistemaacademico

# mysql
#DATABASE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
#DATABASE_URL=jdbc:mysql://localhost:3307/sistemaacademico?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true=America/Bahia
#DATABASE_USERNAME=sistemaacademico
#DATABASE_PASSWORD=sistemaacademico
